IZ      6          atomic number                                            [  6]
MNUCL   4          nuclear dens model (1=Point, 2=2pSF, 3=Helm, 4=Gauss)    [  4]
MODF    1          nuclear model choice. (0=none, 1-5. if neq0 -> MNUCL=4)  [  1]
NELEC   0          NC: number of bound electrons 0≤NELEC≤IZ                 [  0]
MELEC   4          NC: rho_e (1=TFM, 2=TFD, 3=DHFS, 4=DF, 5=file)           [  4]
MUFFIN  0          NC: 0=free atom, 1=muffin-tin model                      [  0]
RMUF    0          NC: muffin-tin rad(cm). Used only when MUFFIN=1          [  0]
IELEC  -1          NC: -1=electron, +1=positron                             [ -1]
MWEAK   2          V_weak (0=none, 1=no skin, 2=SF skin, 3=SG+Helm skin)    [  2]
MEXCH   0          NC: V_ex (0=none, 1=FM, 2=TF, 3=RT)                      [  0]
MCPOL   0          NC: V_cp (0=none, 1=B, 2=LDA)                            [  0]
VPOLA  -1          NC: atomic polarizability (cm**3). Used only when MPOL>0 [ -1]
VPOLB  -1          NC: b_pol parameter. Used only when MPOL>0               [ -1]
MABS    0          NC: W_abs (0=none, 1=LDA)                                [  0]
VABSA   2.00       NC: absorption-potential strength. Used only when MABS=1 [2.0]
VABSD  -1.0        NC: energy gap DELTA (eV). Used only when MABS=1         [ -1]
IHEF    0          NC: high-E factoriz. (0=no, 1=yes Eq.87, 2=Born Eq.88)   [  0]
ISK     1          NC: TEST FLAG (1=skin dep of Apv, 2=C2 dep of Apv)       [  1]
WKSK    -0.00895   central value of weak skin (in units of charge radius)   [-0.00895]
XC2     1.05       NC: central value of C2 (in units of C1)                 [1.05]
ISOT    0          isotop indicator number (1 for Ca-48, 0 otherwise)       [  0]
EV      1.55E8     total beam energy (eV) lab frame
