IZ      6          atomic number                                            [default]
MNUCL   4          nuclear dens model (1=Point, 2=2pSF, 3=Helm, 4=Gauss)    [  3]
MODF    5          nuclear model choice. (0=none, 1-5. if neq0 -> MNUCL=4)  [  0]
NELEC   0          number of bound electrons 0≤NELEC≤IZ                     [ IZ]
MELEC   4          rho_e (1=TFM, 2=TFD, 3=DHFS, 4=DF, 5=file)               [  4]
MUFFIN  0          0=free atom, 1=muffin-tin model                          [  0]
RMUF    0          muffin-tin rad(cm). Used only when MUFFIN=1              [measured]
IELEC  -1          -1=electron, +1=positron                                 [ -1]
MWEAK   2          V_weak (0=none, 1=no skin, 2=SF skin, 3=SG+Helm skin) [  0]
MEXCH   0          V_ex (0=none, 1=FM, 2=TF, 3=RT)                          [  1]
MCPOL   0          V_cp (0=none, 1=B, 2=LDA)                                [  0]
VPOLA  -1          atomic polarizability (cm**3). Used only when MPOL>0     [measured]
VPOLB  -1          b_pol parameter. Used only when MPOL>0                   [default]
MABS    0          W_abs (0=none, 1=LDA)                                    [  0]
VABSA   2.00       absorption-potential strength. Used only when MABS=1     [2.0]
VABSD  -1.0        energy gap DELTA (eV). Used only when MABS=1             [default]
IHEF    0          high-E factorization (0=no, 1=yes Eq.87, 2=Born Eq.88)   [  1]
ISK     1          TEST FLAG (1=skin dep of Apv, 2=C2 dep of Apv)           [  1]
WKSK    -0.00895   central value of weak skin (in units of charge radius)   [-0.00895]
XC2     1.05       central value of C2 (in units of C1)                    [1.1]
ISOT    0          isotop indicator number (e.g, ISOT = 1 for Ca-48)        [  0]
EV      1.55E8     total energy (eV) in Lab frame (1.52383E8cm=155 in Lab; 5.6948900E8=570)  [none]
